{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=(localdb)\\MSSQLLocalDB;Database=GreenAI_DEV;Trusted_Connection=True;TrustServerCertificate=True;",
    "Live": "Server=mssql1.unoeuro.com;Database=lumifarms_dk_db_prod;User Id=lumifarms_dk;Password=REDACTED;TrustServerCertificate=True;"
  },
  "LabelManagementApi": {
    "BaseUrl": "https://itgain.dk",
    "Email": "claus.elmann@gmail.com",
    "Password": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "greenai",
    "Audience": "greenai",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  }
}
